# Log
DEBUG=true
# Select checker
DIFFERENTIAL_TESTING=false
INJECTION_TESTING=false
EQUAL_ANNA_TESTING=true
# Tool Selection
PMD_MUTATION=true
SPOTBUGS_MUTATION=false
CHECKSTYLE_MUTATION=false
INFER_MUTATION=false
SONARQUBE_MUTATION=false
# Configuration
EVALUATION_PATH=/path/to/evaluation/folder
SEED_PATH=/path/to/seed
JAVA_PATH=/path/to/java
JAVAC_PATH=/path/to/javac
# These four variables are used to specify paths of analysis tools
SPOTBUGS_PATH=
INFER_PATH=
CHECKSTYLE_PATH=
SONAR_SCANNER_PATH=
# SonarQube project name
SONARQUBE_PROJECT_KEY=TestOne
